; Preprocessing
title		    =  METH-NEOP
cpp                 =  /usr/bin/cpp

; Run Control
integrator          =  sd
tinit               =  0.0
dt                  =  0.001	; 1.0 fs
nsteps              =  100000000; 100 ns	
nstcomm             =  1   	; no. steps between removing com motion
comm-mode	    =  linear	; remove com translation

; Output Control
nstxout	            =  1000	; no. steps between printing coords to trr file
nstvout             =  1000     ; no. steps between printing veloc  to trr file
nstfout             =  1000     ; no. steps between printing forces to trr file
nstlog              =  1000     ; no. steps between printing energy to log file
nstenergy           =  1000      ; no. steps between printing energy to edr file
nstxtcout           =  0     ; no. stpes between printing coords to xtc file
energygrps          =  System   ; groups for writing energy file    

; Neighbor searching
nstlist             =  1	; update neighbor list every step
ns_type             =  grid	; check neighbor list using grid
rlist               =  1.2	; cutoff distance (nm) for short-range neighbor list

; Electrostatics and VdW
coulombtype         =  PME	; fast particle-mesh ewald electrostatics
rcoulomb            =  1.2	; distance for the Coulomb cut-off
vdwtype	            =  cutoff	; truncated LJ interactions
rvdw		    =  1.2 	; distance for LJ cut-off
DispCorr	    =  EnerPres	; apply long range disp. correct. for Energy/Pres
fourierspacing	    =  0.08	; max grid spacing fr FFT grid in PME
pme_order	    =  6 	; interpolation order for PME
ewald_rtol	    =  1e-06	; relative strength of direct potential at cutoff
optimize_fft	    =  yes	; optimize fft_grids

; Temperature Coupling
tc_grps             =  System           ; groups to couple separtly to temp. bath
tau_t               =  0.5 		; time constant for coupling
ref_t		    =  270  		; ref. temperature for coupling


; Velocity generation
gen_vel             =  no              ; generate velocities with Max. dist.
gen_temp            =  270              ; temp. for Max. dist.
gen_seed            =  173529           ; for random number generator



