The following are a list of the changes that this version of lammps has undergone compared to the 17-Jun13 version:

- Pressure-matching barostat
This modification allows the user to specify an external pressure field for the system in addition to the normal
barostat.  This is an implementation of the idea put forward by Das and Andersen in MS-CG V.  There are two input
modes for this barostat, both modifying the "fix npt".

The default npt fix looks like the following (documentation is available from lammps for this):

fix             1 all npt temp 303.0 303.0 100.0 cgiso 0.986 0.986 1000.0

The settings for the external field go at the end of this line, separated by whitespace.  The first setting should be
a keyword specifying the format of the rest of the line.  Choices for this keyword include:

analytic - a set of N coefficients for a Das & Andersen form of the external field will be supplied on the line. The
units for these must be consistent with the units of pressure selected in lammps - most likely this will be bar. The
full line would then look something like this:

#									  type     avg_vol  N_atoms  N_basis  Basis_1    ...  Basis_N    Fluct
fix             1 all npt temp 303.0 303.0 100.0 cgiso 0.986 0.986 1000.0 analytic 113606.3 1602     2        119273.87       -80079.04  0.0


cubic_spline / linear_spline - These choices for the basis type both force the
program to read in a table file for the external pressure field. The specific
choice of one over the other determines how the program interpolates for
volumes between the supplied grid points.  An example delta_Fv.dat is provided
below for a small range of volumes. You should make sure that the delta_Fv.dat
file you use spans well more than the range of volumes you plan to sample -
the simulation will end if the system sampled a volume outside of the file's
range.

#                                                                         type           table_file    Fluct
fix             1 all npt temp 303.0 303.0 100.0 cgiso 0.987 0.987 1000.0 cubic_spline   delta_Fv.dat  0.0
fix             1 all npt temp 303.0 303.0 100.0 cgiso 0.987 0.987 1000.0 linear_spline  delta_Fv.dat  0.0



# delta_Fv.dat
# vol  press    (make sure the units are correct)
50, -3064.57628 
150, -3064.45344 
250, -3064.33061 
350, -3064.20778 
450, -3064.08495 
550, -3063.96212 
650, -3063.83928 
750, -3063.71645 
850, -3063.59362 
950, -3063.47079 
1050, -3063.34796 
1150, -3063.22512 
1250, -3063.10229 
1350, -3062.97946 
1450, -3062.85663 
1550, -3062.7338 
1650, -3062.61096 
1750, -3062.48813 
1850, -3062.3653 
1950, -3062.24247 
2050, -3062.11964 
2150, -3061.9968 
2250, -3061.87397 
2350, -3061.75114 
2450, -3061.62831 
2550, -3061.50548 
2650, -3061.38264 
2750, -3061.25981 
2850, -3061.13698 
2950, -3061.01415 



In both types of basis function, there is a parameter called "Fluct" that sits
at the end of the fix line.  This adds stochastic fluctuations to the barostat
with a variance equal to Fluct, but since no dissipative term has been added
to the barostat, it is not recommended for use.
