[ defaults ]
; nbfunc        comb-rule       gen-pairs       fudgeLJ fudgeQQ
  1             1               no               1.0     1.0

[ atomtypes ]
;name       mass        charge   ptype       c6           c12
 MEO        92.14    0.000    A           0            1

[ nonbond_params ]
  ; i      j     func          c6           c12
    MEO    MEO     8           0            1

[ moleculetype ]
; name  nrexcl
MEO     3

[ atoms ]
;   nr    type   resnr  residu    atom    cgnr  charge
    1     MEO    1      MEO         MEO    1     0.00

[ system ]
MEO

[ molecules ]
MEO     968
