*******************************************************************************************

ff = 31120.349339 
-2bphi = -30323.930995 
phiGphi = 15161.965498 
Chi2 = 15958.383842 
*******************************************************************************************

Printing Chi2 decomposition . . . 
-2bphi(LJLJ) = -30323.930995 
phiGphi(LJLJ,LJLJ) = 15161.965498 
*******************************************************************************************

    1. Inter_Name: LJLJ          Inter_Type: Pair_Interaction        Basis: linear              
        System: total               

*******************************************************************************************

    1. Inter_Name: LJLJ          Inter_Type: Pair_Interaction        Basis: linear              
        System: total               

*******************************************************************************************

