*******************************************************************************************

ff = 14705.452944 
-2bphi = -29258.526635 
phiGphi = 14629.263318 
Chi2 = 76.189626 
*******************************************************************************************

Printing Chi2 decomposition . . . 
-2bphi(LJLJ) = -29258.526635 
phiGphi(LJLJ,LJLJ) = 14629.263318 
*******************************************************************************************

    1. Inter_Name: LJLJ          Inter_Type: Pair_Interaction        Basis: linear              
        System: total               

*******************************************************************************************

    1. Inter_Name: LJLJ          Inter_Type: Pair_Interaction        Basis: linear              
        System: total               

*******************************************************************************************

