*******************************************************************************************

  Mode: GROMACS
  Temperature: 270.000000


*******************************************************************************************

  N_coeff: 201

*******************************************************************************************

  N_structures: 1
    Structure: 1	 Weight: 1.000000	 Name: LJ.trr

*******************************************************************************************

  N_Site_Types: 1
    Site_Type: 1	 name: LJ

*******************************************************************************************

  N_Inter_Types: 1
    Inter_Type: 1
    Inter_Name: LJLJ    Inter_Type: Pair_Interaction
    Basis: linear    i_basis: 5
    dr: 0.005000    R_min: 0.200000    R_max: 1.200000
    N_pts: 201    N_coeff: 201    n_smooth: 0    i_0: 0

*******************************************************************************************

  N_Pair_Interactions: 1
    Pair_Interaction: 1
    Inter_Name: LJLJ      Sites: LJ-LJ
    Basis: linear    i_basis: 5    i_0: 0 
    N_pts: 201 	 N_coeff: 201 
    dr: 0.005000   R_0: 0.200000   R_max: 1.200000   n_smooth: 0

*******************************************************************************************

  N_BondStretch: 0 

*******************************************************************************************

  N_Angle: 0 

*******************************************************************************************

  N_Dihedral: 0 

*******************************************************************************************

  N_IntraMolec_NB_Pair: 0 

*******************************************************************************************

