[name] LJ

[natoms] 729

[ffparams] 1
!ind 	name
0 	LJ_SR
!atnr  fudgeQQ
1 1.000000

[moltypes] 1
!ind 	name	n_mols	n_apm	n_res	n_cgs	excls_nr 	excls_nra 	bond_nr 	angle_nr 	pdih_nr 	rbdih_nr 	abdih_nr 	lj14_nr
0 	LJ	729	1	1	1	1		1		0		0		0		0		0		0
  [res]
  LJ
  [cg]
  !idx  start  end
     0      0    0

[attypes]
!moltype_ind  at_ind  type  m          q        resind  atomname  typename  n_epa
           0       0     0   15.99940  0.00000       0        LJ         LJ  1
  [epa]
  0


[Bocs_at_types] 1
!idx  typename
   0        LJ
