; 1:1 Heptane:Toluene AA

[defaults]
;nbfunc   comb-rule  genpairs	fudgeLJ  fudgeQQ
1          1         no         1.0       1.0 

[ atomtypes ]
;name       mass        charge   ptype       c6           c12
 CT         29.06200    0.000    A           0            1
 CM         42.08100    0.000    A           0            1
 CF         27.04522    0.000    A           0            1  ;Masses from Brian combined.itp
 CB         13.01864    0.000    A           0            1

[ bondtypes ]
;  i     j      func    b0              kb
   CT    CM     1       0               1
   CF    CB     1       1               1
   CB    CB     1       2               1

[ angletypes ]
;  i     j     k        func   a0       cth
   CT    CM    CT       1       0        1

[ nonbond_params ]
  ; i      j     func          c6           c12
    CT     CT     1             0           1
    CM     CM     1             0           1
    CT     CM     1             0           1
    CF	   CF	  1             0           1
    CB     CB     1             0           1
    CF     CB     1             0           1
    CT     CF     1             0           1
    CM     CF     1             0           1
    CT     CB     1             0           1  
    CM     CB     1             0           1   

[moleculetype]
;name nrexcl
TOL      3

[ atoms ]
;   nr    type   resnr  residu    atom    cgnr  charge
    1     CF    1      TOL         CF     1     0.00
    2     CB    1      TOL         CB     2     0.00
    3     CB    1      TOL         CB     3     0.00


[ bonds ]
;  ai    aj    funct
   1     2     1
   1     3     1
   2     3     1

[moleculetype]
;name nrexcl
HEP    3

[ atoms ]
;   nr    type   resnr  residu      atom     cgnr    charge
    1     CT     1      HEP         CT       1       0.00
    2     CM     1      HEP         CM       2       0.00
    3     CT     1      HEP         CT       3       0.00


[ bonds ]
;  ai    aj    funct
   1     2     1
   2     3     1

[ angles ]
;  ai    aj    ak    funct
   1     2     3     1

[system]
; Name
2_3_HEP_TOL

[ molecules ]
; Compound        #mols
HEP               312
TOL		  208
