*******************************************************************************************

ff = 0.000000 
-2bphi = 0.000000 
phiGphi = 0.000000 
Chi2 = 0.000000 
*******************************************************************************************

Printing Chi2 decomposition . . . 
-2bphi(LJLJ) = 0.000000 
phiGphi(LJLJ,LJLJ) = 0.000000 
*******************************************************************************************

    1. Inter_Name: LJLJ          Inter_Type: Pair_Interaction        Basis: linear              
        System: total               

*******************************************************************************************

    1. Inter_Name: LJLJ          Inter_Type: Pair_Interaction        Basis: linear              
        System: total               

*******************************************************************************************

